<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="headsect">
        <div class="header">
            <div class="headerlogo">
                HEADER LOGO
            </div>
            <div class="headerlnks">
                <ul>
                    <li><a href="google.com">header link one</a></li>
                    <li><a href="google.com">header link two</a></li>
                    <li><a href="google.com">header link three</a></li>
                </ul>
            </div>
        </div>
        <div class="headercntr">
            <div class="left">
                <h1>This website is awesome</h1>
                <p>
                    This website has some subtext goes here under the title.  The text has smaller fonts and the color has lower contrast
                </p>
                <button>Sign Up</button>
            </div>
            <div class="right">
                <img src="images/apple.jpg">
            </div>
        </div>
    </div>
    <div class="info">
        <div class="infotitle">
            Some random information.
        </div>
        <div class="infocntr">
            <div class="infocards">
                <img src="images/info1.png" alt="info1 imgae">
                <div class="infotext">
                    this is some subtest under an image or illustration
                </div>
            </div>
            <div class="infocards">
                <img src="images/info2.png" alt="info2 imgae">
                <div class="infotext">
                    this is some subtest under an image or illustration
                </div>
            </div>
            <div class="infocards">
                <img src="images/info3.png" alt="info3 imgae">
                <div class="infotext">
                    this is some subtest under an image or illustration
                </div>
            </div>
            <div class="infocards">
                <img src="images/info4.png" alt="info4 imgae">
                <div class="infotext">
                    this is some subtest under an image or illustration
                </div>
            </div>
        </div>
    </div>
    <div class="quote">
        <div class="quotetxt">
            "For by grace you have been saved through faith.  And this is not your own doing; it is the gift of God"
        </div>
        <div class="quotefrm">
            Ephesians 2:8
        </div>
    </div>
    <div class="action">
        <div class="actioncntr">
            <div class="actioncall">
                <div class="actionttle">
                    Call to action! It's time!
                </div>
                <div class="actiondesc">
                    Sign up for our product by clicking the button right over there
                </div>
            </div>
            <button>Sign Up</button>
        </div>
    </div>
    <div class="footer">
        <div class="footertxt">
            Copyright &copy; The ODIN project 2021
        </div>

    </div>

</body>
</html>